/* Fonts */
@font-main: 'Roboto', sans-serif;
@font-secondary: 'Source Sans', sans-serif;

/* Main colors */
@text-main: #555;
@background-main: #ddd;
@border-main-color: #ddd;
@border-strong-color: #777;
@border-main: 1px solid @border-main-color;
@border-strong: 1px solid @border-strong-color;
@selected-item-color: #007aff;
@selected-item-text: #fff;
@template-background: #fff;

/* Panel colors */
@text-panel: #555;
@text-panel-inverted: #fff;
@background-panel: #fff;
@background-panel-inverted: #222;
@background-preview: #e5e5e5;
@panel-divider: #ddd;

@secondary-background-panel: #ddd;
@secondary-color-panel: #555;

@bright-background-panel: #fff;
@bright-color-panel: #555;

/* The accent color */
@accent-color: #ddd;
@accent-text: #555;

/* Bright colors - used for e.g. the customizer and template selector */
@bright-background: #FFF;
@bright-matched-text: #111;
@bright-text: #555;
@bright-shadow: #777;

/* Helper colors - use for hints, warning, info, etc. */
@highlight-background: #ffc;
@highlight-text: #fff;
@highlight-border: #f0ad4e;

/* Used for the bottom bar */
@wiz-bar-background: #8888aa;
@wiz-bar-color: #FFF;

/* Used for headings */
@background-header: #FFF;
@color-header: #999;

/* Used for the main toolbar */
@background-toolbar:#333;
@color-toolbar: #afafaf;

/* Input, select, textarea, colorpicker */
@input-border-color: #aaa;
@input-border: 1px solid @input-border-color;

@button-background: rgba(255, 255, 255, 0.2);

/* Palette for type indicators */
@type-text: #Fafafa;
@type-number: #52a440;
@type-string: #814a73;

/* OK/Cancel colors */
@background-ok: #61BC7B;
@color-ok: #fafafa;
@background-error: #aa5555;
@color-error: #fafafa;

@import "base.less";
