.highed-toolbox {
  height: 100%;
  position:relative;
}

.highed-toolbox-bar {
  height: 100%;
  width: 50px;
  float: left;
  background: @accent-color;
  color: @accent-text;
  // border-right:1px solid @panel-divider;
}

.highed-toolbox-body {
  height: 100%;
  width: 0px;
  float:left;
  opacity: 0;
  overflow:auto;

  color: @text-panel;
  background: @background-panel;
}

.highed-toolbox-inner-body {
  padding: 10px;
}

.highed-toolbox-bar-icon {
  width: 100%;
  padding: 4px;
  text-align:center;
  line-height: 40px !important;
  font-size: 24px !important;
  margin-bottom: 5px;
  height: 50px;
}

.highed-toolbox-live {
  border: 2px solid;
  padding: 3px 10px;
  float: left;
  display: none;
  margin-top: -5px;
  font-size: 15px;
}

.highed-toolbox-bar-icon:hover {
  color: @bright-background;
}

.highed-toolbox-bar-icon-sel {
  color: @selected-item-text !important;
  background: @selected-item-color !important;
}

.highed-toolbox-user-contents {
  width: 100%;
  height: 100%;
}

.highed-toolbox-body-title {
  text-transform:uppercase;
  white-space: nowrap;
  text-align:center;
  font-size:24px;
  padding-bottom: 5px;
  padding-top: 10px;
  margin-bottom:5px;
  width: 100%;
  overflow:hidden;
}

.highed-toolbox-help {
  position: absolute;
  right: 20px;
  top: 0px;
  font-size: 40px !important;
  padding-top: 10px;
  display: none !important;
}

